NetworkProg-AppList/App.xaml

<Application x:Class="NetworkProg_AppList.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NetworkProg_AppList"
             StartupUri="MenuWindow.xaml"
             >
    <Application.Resources>
        <Style x:Key="MainWindowButton"
               TargetType="Button"
               >
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Padding" Value="20,5" />
        </Style>

        <Style x:Key="MainWindowExampleButton"
               BasedOn="{StaticResource MainWindowButton}"
               TargetType="Button"
               >
            <Setter Property="Background" Value="SeaGreen" />
        </Style>

        <Style x:Key="MainWindowHomeworkButton"
               BasedOn="{StaticResource MainWindowButton}"
               TargetType="Button"
               >
            <Setter Property="Background" Value="CornflowerBlue" />
        </Style>

        <Style x:Key="MainWindowMixedButton"
               BasedOn="{StaticResource MainWindowButton}"
               TargetType="Button"
               >
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.1" Color="SeaGreen" />
                        <GradientStop Offset="0.9" Color="CornflowerBlue" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
