NetworkProg-AppList/4_SMTP/View/SmtpWindow.xaml

<Window x:Class="NetworkProg_AppList._4_SMTP.View.SmtpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NetworkProg_AppList._4_SMTP.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Mail Service"
        Width="300"
        Height="500"
        FontSize="16"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.02*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Code validation  -->
        <Grid Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Content="Code Validation"
                   FontSize="24"
                   FontWeight="Bold"
                   />

            <Label Grid.Row="1"
                   Content="Email: "
                   />
            <TextBox x:Name="ValidationEmailTextBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     Text="sashavannovski@gmail.com"
                     />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Code: "
                   />
            <DockPanel Grid.Row="2"
                       Grid.Column="1"
                       >
                <TextBox x:Name="ValidationCodeTextBox"
                         Width="120"
                         />
                <Button Click="AcceptCodeButton_Click"
                        Content=" Accept "
                        />
            </DockPanel>
        </Grid>

        <Separator Grid.Row="1" />

        <!--  Email Send  -->
        <Grid Grid.Row="2"
              Margin="10,10"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Content="Email Send"
                   FontSize="24"
                   FontWeight="Bold"
                   />

            <Label Grid.Row="1"
                   Content="Email: "
                   />
            <TextBox x:Name="RecipientEmailTextBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     Text="sashavannovski@gmail.com"
                     />

            <Label Grid.Row="2"
                   Content="Тема: "
                   />
            <TextBox x:Name="EmailSubjectTextBox"
                     Grid.Row="2"
                     Grid.Column="1"
                     Text="Сообщение из приложения"
                     />

            <Label Grid.Row="3"
                   Content="Текст: "
                   />
            <TextBox x:Name="EmailBodyTextBox"
                     Grid.Row="3"
                     Grid.Column="1"
                     Text="Код: "
                     />

            <Button Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,5"
                    Click="SendMailButton_Click"
                    Content="Отправить"
                    />
        </Grid>
    </Grid>
</Window>
