NetworkProg-AppList/2_HTTP/View/ExchangeRateWindow.xaml

<Window x:Class="NetworkProg_AppList._2_HTTP.View.ExchangeRateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NetworkProg_AppList._2_HTTP.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Exchange Rate"
        Width="800"
        Height="450"
        FontSize="16"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="10,10"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox x:Name="URITextBox"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     />
            <DatePicker x:Name="ExchangeRateDatePicker"
                        Grid.Row="0"
                        Grid.Column="2"
                        />
            <Button x:Name="HTMLButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    Click="HTMLButton_Click"
                    Content="HTML"
                    />
            <Button x:Name="JSONButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="JSONButton_Click"
                    Content="JSON"
                    />
            <Button x:Name="XMLButton"
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="XMLButton_Click"
                    Content="XML"
                    />
            <Border Grid.Row="2"
                    Grid.ColumnSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1.3"
                    >
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="RawDataTextBlock"
                               FontSize="10"
                               />

                </ScrollViewer>
            </Border>
        </Grid>

        <Border Grid.Row="0"
                Grid.Column="1"
                Margin="10,10"
                BorderBrush="Black"
                BorderThickness="1.3"
                >
            <TreeView x:Name="RatesTreeView" />
        </Border>
    </Grid>
</Window>