NetworkProg-AppList/1_Client-Server/View/ClientWindow.xaml

<Window x:Class="NetworkProg_AppList._1_Client_Server.View.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NetworkProg_AppList._1_Client_Server.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Client"
        Width="400"
        Height="450"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        >
    <DockPanel Margin="10,10"
               LastChildFill="True"
               >

        <Label HorizontalAlignment="Center"
               Content="Client"
               DockPanel.Dock="Top"
               FontSize="36"
               FontWeight="DemiBold"
               />

        <DockPanel HorizontalAlignment="Stretch"
                   DockPanel.Dock="Top"
                   LastChildFill="True"
                   >
            <Button x:Name="ButtonSendMessage"
                    Click="ButtonSendMessage_Click"
                    Content=" Send "
                    DockPanel.Dock="Right"
                    FontSize="16"
                    />
            <TextBox x:Name="TextBoxMessageField"
                     DockPanel.Dock="Left"
                     FontSize="16"
                     />
        </DockPanel>

        <Label HorizontalAlignment="Center"
               Content="Log"
               DockPanel.Dock="Top"
               FontSize="24"
               FontWeight="DemiBold"
               />

        <ScrollViewer DockPanel.Dock="Top"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Visible"
                      >
            <TextBlock x:Name="TextBlockLog"
                       FontSize="16"
                       />
        </ScrollViewer>
    </DockPanel>
</Window>
